MONGODB_PATH="mongodb://localhost:27017/FYP_DB"
JWT_SECRET="Dummy-Secret$Need#to&Change^This*With(a)Bcrypt@Generated!One-AOWNplsRemindMw"
PRIVATE_KEY =25bc21ac-cbca-44be-af7c-66339e192f19
PROJECT_ID=c5e89a14-5389-4cdf-bcb5-4ff332245e7b