REACT_APP_BACKEND_BASE_ROUTE='http://localhost:5000'
REACT_APP_PROJECT_ID=5fc39844-4d90-4307-82a9-07697f8b2955
REACT_APP_PRIVATE_KEY=8f457139-0f91-4351-a041-e213a97b3206
REACT_APP_OPEN_API_KEY=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
REACT_APP_BOT_USER_NAME=AI_Bot_Steve
REACT_APP_BOT_USER_SECRET=1234